<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/delete"
        android:title="Delete"/>
    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/create"
        android:title="Create"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/refresh"
        android:title="Refresh"/>

</menu> 